* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent_color: rgb(15 ,116 ,143 , 70%);
  --section-padding: 100px;
  --alalem: red;
}
/* End Variables */
/* Start */

.main-heading{
    text-align: center;
}
.main-heading h2{
    position: relative;
    font-weight: normal;
    font-size: 30px;
    text-transform: uppercase;
    margin:0 auto 60px;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    height: 1px;
    width: 120px;
    background: #2a2ae46c;
    bottom: -30px;
    left: 50%;
    transform: translatex(-50%)
}
.main-heading h2::after{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    background: white;
    border: 1px solid #2a2ae46c;
    border-radius: 50%;
    bottom: -30px;
    left: 50%;
    transform: translate(-50%, 50%)
}
.main-heading p{
    width: 520px;
    max-width: 100%;
    font-size: 13px;
    line-height: 1.4;
    margin: 10px auto 40px;
    text-align: center;
    color: gray;
}

/* End */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* =============                    Start Heading   ======================== */
header{
    position: absolute;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 80px;
}
header .container::before{
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background: red;
    background: #2a2ae4b8;
    bottom: 0;
}

header nav{
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}
header nav ul{
    display: flex;
}
@media (max-width: 767px){
    header nav ul{
        display: none;
    }
    header nav i:hover + ul{
        display: flex;
        flex-direction: column;
        top: 100%;
        position: absolute;
        width: 100%;
        background-color: rgba(255, 0, 0, 0.993);
    }
}
header nav ul a{
    display: block;
    padding: 30px 25px;
    color: white;
    font-size: 17px;
    text-decoration: none;
    position: relative;
    z-index: 2;
}
header nav ul a.active,
header nav ul a:hover{
    border-bottom: 1px solid white;
    background-color: #2a2ae4b8;
}
header nav .form{
    width: 40px;
    height: 30px;
    border-left: 1px solid wheat;
    margin-left: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
header nav .form i{
    color: white;
    margin-left: 25px ;
}
header nav .toggle-menu{
    color: white;
    font-size: 20px;
}
@media (min-width: 767px){
    header nav .toggle-menu{
        display: none;
    }
}
/* =============                    End Heading   ======================== */
/* =============                    Start Landing   ======================== */
.landing{
    height: 100vh;
    background-image: url(../img/slider/bg2.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.623);
}
.landing .card{
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translateY(-50%);
    width: 60%;
    background-color: rgba(0, 0, 255, 0.486);
    background-color: #2a2ae4b8;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px){
    .landing .card{
        width: 100%;
        justify-content: center;
    }
}
.landing .card .info{
    width: 80%;
    color: white;
    padding: 30px;
}
@media (max-width: 767px){
    .landing .card .info{
        width: 100%;
        padding: 10px;
    }
}
.landing .card .info h2{
    font-size: 30px;
    line-height: 1.7;
    margin-bottom: 20px;
}
.landing .card .info p{
    font-size: 14px;
    line-height: 2;
    letter-spacing: 1px;
}
.landing .change-bg{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
@media (max-width: 767px){
    .landing .change-bg{
        display: none;
    }
}
.landing .kora{
    display: flex;
    justify-content: space-between;
    width: 55px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}
.landing .kora div{
    width: 15px;
    height: 15px;
    border: 2px solid white;
    border-radius: 50%;
}
.landing .kora div.active{
    background-color: #2a2ae4b8;
    border-color: #2a2ae4b8;

}
/* =============                    End Landing   ======================== */
/* =============                    Start Sevices   ======================== */
.services{
    padding: 60px 0;
}

.services .container-card{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width: 767px){
    .services .container-card {
        flex-direction: column;
    }
}
.services .card{
    display: flex;
    width: 45%;
    max-width: 100%;
    margin-bottom: 40px;
    column-gap: 30px;
}
@media (max-width: 767px){
    .services .container-card .card {
        width: 100%;
        text-align: center;
        flex-direction: column;
    }
}
.services .card i{
    color: #2a2ae4b8;
    font-size: 40px;
}
.services .card .info{
    padding-left: 10px;
}
.services .card h3{
    font-weight: normal;
    font-size: 25px;
    color: #2a2ae4b8;
    margin-bottom: 20px;
}
@media (max-width: 767px){
    .services .container-card h3 {
        margin: 10px;
    }
}
.services .card p{
    font-size: 15px;
    line-height: 1.5;
    color: gray;
}
/* =============                    End Sevices   ======================== */

/* =============                    Start Design   ======================== */
.design{
    padding: 60px 0;
    display: flex;
    height: 500px;
    background-color: rgb(99, 127, 168);
    overflow: hidden;
}
.design .img{
    flex: 1;
    text-align: center;
    position: relative;
}
@media (max-width: 767px){
    .design .img{
        display: none;
    }
}
.design .img img{
    position: absolute;
    left: 30%;
    bottom: -65px;    
}
.design .info{
    flex: 1;
    background-color: #2a2ae46c;
    padding: 30px;
    color: white;
}
.design .info h2{
    font-weight: normal;
    text-transform: uppercase;
    font-size: 25px;
    margin: 30px;
}
.design .info ul {
    padding: 20px;
}
.design ul li{
    padding: 10px;
}
.design ul li::before{
    content: "\f108";
    font-family: "Font awesome 5 Free";
    font-weight: 900;
    margin-right: 30px;
    position: relative;
    bottom: -5px;
}
/* =============                    End Design   ======================== */
/* =============                    Start Portfolio   ======================== */
.portfolio{
    padding: 60px 0;
}
.portfolio .container ul{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.portfolio .container ul li{
    padding: 15px;
    margin:1px;
    font-size: 14px;
    text-transform: uppercase;
    transition: 0.6s;
}
.portfolio .container ul li.active,
.portfolio .container ul li:hover{
    background-color: #2a2ae46c;
    cursor: pointer;
}
.portfolio .container-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 5px;
}
@media (max-width: 992px){
    .portfolio .container-card {
        justify-content: space-evenly;
    }
}
.portfolio .container-card .card{
    flex-basis: 24.8%;
    margin-bottom: 2px;
    position: relative;
    overflow: hidden;
    max-width: 400px;
}
@media (max-width: 992px){
    .portfolio .container-card .card{
        flex-basis: 49%;
    }
}
@media (max-width: 767px){
    .portfolio .container-card .card{
        flex-basis: 99%;
    }
}
.portfolio .card .img{
    width: 100%;
    height: 200px;
    background-color: #2a2ae46c;
    background-image: url(../img/portfolio/portfolio-4.jpg);
    background-size: cover;
}
.portfolio .card:hover .info{
    bottom: 0;
}

.portfolio .card .info{
    position: absolute;
    padding: 15px;
    width: 100%;
    background: blue;
    bottom: -100%;
    transition: 0.3s;
}
.portfolio .card .info h4{
    margin-bottom: 5px;
    font-size: 18px;
    color: white;
}
.portfolio .card .info p{
    font-size: 14px;
    color: white;
}
.portfolio .link{
    background: blue;
    width: fit-content;
    border-radius: 5px;
    border: 1px solid blue;
    margin: 30px auto 0;
}
.portfolio .link a{
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 25px;
    color: white;
    transition: 0.6s;
}
.portfolio .link a:hover{
    background-color: #08082cbd;
}
/* =============                    End Portfolio   ======================== */
/* =============                    Start Video   ======================== */
.section-video{
    background-color: #333;
    position: relative;
}
.video {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 500px;
    margin-bottom: 30px;
}
.section-video video{
    height: 100%;
    max-width: 100%;
    z-index: 1;
}
.section-video .info{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    height: 160px;
    background: #2a2ae4b8;
    color: white;
    text-align: center;
    padding: 20px;
    z-index: 1;
}
@media (max-width: 767px){
    .section-video .info{
        height: 180px;
    }
}
.section-video .info h2{
    font-weight: normal;
    text-transform: uppercase;
}
.section-video .info p{
    margin: 20px 0;
}
.section-video .info button{
    padding: 10px 20px;
    margin-bottom: 10px;
    border: none;
}
.section-video .info button:hover{
    background-color: blue;
    color: white;
    border: 2px solid white;
    cursor: pointer;
}
/* =============                    End Video   ======================== */
/* =============                    Start About   ======================== */
.about{
    padding-top: 60px;
    text-align: center;
    overflow: hidden;
}
.about img{
    position: relative;
    bottom: -15px;
    margin-top: 20px;
    max-width: 95%;
}
/* =============                    End About   ======================== */
/* =============                    Start Stats   ======================== */
.stats{
    padding: 60px 0;
    background-color: #333;
    /* background-color: #2a2ae4b8; */
}
.stats .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1px;
}
.stats .card{
    background-color: rgb(88, 85, 85);
    /* background: radial-gradient(blue,transparent);
    background-color: blue; */
    text-align: center;
    padding: 30px;
}
@media (max-width: 767px){
    .stats .card{
        flex-basis: 100%;
    }
}
@media (min-width: 768px){
    .stats .card{
        flex-basis: 45%;
    }
}
@media (min-width: 992px){
    .stats .card{
        flex-basis: 24%;
    }
}
.stats .card i{
    background: white;
    padding: 15px;
    border-radius: 50%;
    margin-bottom: 20px;
    color: #2a2ae46c;
    font-size: 20px;
}
.stats .card .info .number{
    font-size: 35px;
    color: white;
    margin-bottom: 15px;
    font-weight: bold;
}
.stats .card .info p{
    font-size: 14px;
    color: white;
}
/* =============                    End Stats   ======================== */
/* =============                    Start Skils   ======================== */
.our-skills{
    padding: 60px 0;
}
.our-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
    margin-bottom: 20px;
}
.our-skills .container > div > p{
    text-align: center;
    color: #777;
    line-height: 1.8;
    margin-bottom: 50px;
}
.our-skills .testimonials .card{
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}
.our-skills .testimonials .card img{
    width: 100px;
    border-radius: 50%;
    margin-right: 40px;
}
@media (max-width: 767px){
    .our-skills .testimonials .card{
        flex-direction: column;
        margin-bottom: 40px;
    }
    .our-skills .testimonials .card img{
        margin: 0 auto 15px;
    }
}
.our-skills .testimonials .card .info{
    line-height: 1.8;
    border-bottom: 1px solid #777;
}
.our-skills .testimonials .card p{
    color: #777;
    text-align: right;
    margin-bottom: 15px;
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin: 50px 0 70px;
}
.our-skills .testimonials ul li{
    width: 15px;
    height: 15px;
    border: 2px solid #777;
    border-radius: 50%;
    margin: 3px;
}
.our-skills .testimonials .bullets li.active{
    background-color:#777 ;
}
.skills .card{
    margin-bottom: 40px;
}
@media(max-width: 767px){
    .skills .card{
        width: 96%;
    }
}
.skills .card h4{
    font-weight: normal;
    margin-bottom: 15px;
}
.skills .card .range{
    height: 25px;
    background: #c3c2c2;
}
.skills .card .range span{
    display: block;
    background: #939292;
    height: 100%;
    position: relative;
}
.skills .card .range span::before{
    content: attr(data-progres);
    top: -50px;
    right: -25px;
    position: absolute;
    background: #939292;
    padding: 5px 8px;
    color: wheat;
    border-radius: 5px;
}
.skills .card .range span::after{
    content: "";
    position: absolute;
    top: -20px;
    right: -15px;
    border: 15px solid;
    border-color: #939292 transparent transparent;
}
/* =============                    End Skils   ======================== */
/* =============                    Start Quote   ======================== */
.quote{
    padding: 60px 0;
    background-image: url(../img/portfolio/port-folio1.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}
.quote::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.726);
    top: 0;
    left: 0;
}
.quote .container{
    position: relative;
}
.quote q{
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
/* =============                    End Quote   ======================== */
/* =============                    Start Pricing   ======================== */
.pricing{
    padding: 60px 0;
}
.pricing .container-card{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap: 20px;
}
.pricing .card{
    text-align: center;
    margin-bottom: 20px;
}
.pricing .card .head{
    padding: 25px 0;
    border-top: 1px solid #c3c2c2;
    border-bottom: 1px solid #ccc;
}
.pricing .card .head h3{
    font-weight: normal;
    margin-bottom: 10px;
}
.pricing .card .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .card .head span::before{
    content: "$";
    font-size: 15px;
    font-weight: normal;
    position: relative;
    top: -40px;
    left: -10px;
}
.pricing .card .head span::after{
    content: "/Mo";
    font-size: 15px;
    position: relative;
    right: -10px;
}
.pricing .card ul{
    border-bottom: 1px solid #ccc;
    margin-bottom: 30px;
}
.pricing .card ul li{
    padding: 25px;
    position: relative;
}
.pricing .card ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    height: 1px;
    width: 120px;
    background: #ccc;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .card .foot a{
    display: block;
    text-decoration: none;
    border: 2px solid;
    width: fit-content;
    padding: 5px 10px;
    margin: 5px auto;
    border-radius: 5px;
}
.pricing .contact-text{
    margin: 40px auto 20px;
    font-size: 20px;
    text-align: center;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    text-decoration: none;
    background: blue;
    color: white;
    padding: 15px 25px;
    margin: 5px auto;
    border-radius: 5px;
}
/* =============                    End Pricing   ======================== */
/* =============                    Start Subscribe   ======================== */
.subscribe{
    padding: 60px 0;
    background-image: url(../img/pic_car/patrick-tomasso-5hvn-2WW6rY-unsplash.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.678);
    top: 0;
    left: 0;
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media(max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    /* margin-right: 70px; */
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
}
.subscribe form input[type="email"]{
    color: white;
    background:none;
    width: calc(100% - 130px);
    padding: 20px 20px 20px 45px;
    border: 2px solid white;
    border-right: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
 outline: none;
}

.subscribe form input[type="submit"]{
    width: 130px;
    background: blue;
    color: white;
    border: 2px solid white;
    border-left: none;
    padding: 10px 20px;
}
.subscribe p{
    line-height: 1.9;
    margin-left: 40px;
}
@media(max-width: 991px){
    .subscribe p{
        margin-top: 30px;
        text-align: center;
    }
}
/* =============                    End Subscribe   ======================== */
/* =============                    Start Contact   ======================== */
.contact{
    padding: 60px 0;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px){
    .contact .content{
        flex-direction: column-reverse;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 25px;
    border: 1px solid #ccc;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    border: none;
    padding: 20px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .info{
    flex-basis: 25%;
}
@media (max-width: 767px){
    .contact .info{
        text-align: center;
    }
}
.contact .info h4{
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 30px;
}
.contact .info span{
    display: block;
    margin-bottom: 15px;
}
.contact .info h4:last-of-type{
    margin-top: 70px;
}
.contact .info address{
    line-height: 1.8;
    font-size: 15px;
    color: #777;
}
@media (max-width: 767px){
    .contact .info address{
        margin-bottom: 30px;
    }
}
/* =============                    End Contact   ======================== */
/* =============                    Start Footer   ======================== */
.footer{
    padding: 60px 0;
    background-color: #333;
    color: white;
}
.footer .container{
    text-align: center;
}
.footer img{
    margin: 40px 0;
}
.footer p{
    width: fit-content;
    margin: 0px auto 20px;
    padding: 15px 20px;
    border-bottom: 1px solid #ccc;
    font-size: 20px;
}
.footer .icon i{
    margin: 0 10px;
}
/* =============                    End Footer   ======================== */